##################################################################
# amq AMQ connectionFactory's uri

# internal broker's connectionFactory URL
#amq.internal.amq.brokerURL=failover:(tcp://10.58.6.105:8001,tcp://10.58.6.106:8001,tcp://10.58.6.107:8001)
#amq.internal.amq.brokerURL=failover:(tcp://10.58.1.80:8001,tcp://10.58.1.81:8001,tcp://10.58.1.82:8001)
amq.internal.amq.brokerURL=failover:(tcp://0.0.0.0:8001)
amq.internal.amq.userID=
amq.internal.amq.pwd=
amq.internal.amq.clientID=amq-server-prison