功能列表：
	
添加时间：2017-07-01
添加用户：chenk
------------------------------
菜单：
电话机维护 - page/sys/telephone/telephone.html;
...
系统常量：
------------------------------
常量组名称：组件类型（电话机）
常量组编码：mci_type_95
-------
常量：0

常量值：电话机


-----------------

日期：2017-07-03


设备状态统计需要的加常量

第一个：
各个设备的状态 形如  1-0  表示类型为1的设备状态为0对应的中文值

 常量组： 设备状态-设备统计用    DEVICE_STATUS_ALL
 
	      常量：	常量键->1-0 (表示设备类型为1状态为0对应的中文)   常量值->异常()

	 
第二个
 常量组： 设备类型-表    DEVICE_MAPPED_TABLE
  常量：常量键->  1@摄像机(表示1对应的类型为摄像机)  常量值->  CMR_CAMERA_BASE_DTLS@CBD_NAME@CBD_ID(表示摄像机的表名为CMR_CAMERA_BASE_DTLS 摄像机名称字段为CBD_NAME 摄像机id字段为CBD_ID)
	