talkback.server.ip=10.43.239.27
####### ITC对讲的MQ配置######
## MQ服务地址
TALKBACK_ITC_MQ_HOST=10.43.239.27
## 消息处理线程池大小
TALKBACK_ITC_MQ_MAX_THREADS=15
## MQ消息发往前端的消息类型
TALKBACK_ITC_MQ_MSG_TYPE=ITC
## MQ服务通道
TALKBACK_ITC_MQ_EXCHANGE=itc-extern
## MQ服务路由
TALKBACK_ITC_MQ_ROUTING_KEY=itc-extern-interface
## 是否启动MQ服务  0:启动  1:不启动
TALKBACK_ITC_MQ_RUN = 1
## 机构编号
CUSNUMBER=3223
