<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hz.cds</groupId>
  <artifactId>HzRFID</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <dependencies>
		<dependency>
			<groupId>com.hz.frm</groupId>
			<artifactId>HzFrameService</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.hz.frm</groupId>
			<artifactId>HzMq</artifactId>
			<version>1.0.0</version>
		</dependency>	
		<dependency> 
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp</artifactId>
			<version>3.4.2</version>
		</dependency>	
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.5.1</version>
		</dependency>
  </dependencies>		
	<build>
		<finalName>HzRFID</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<webResources>
						<resource>
							<directory>WebContent</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>jdk-1.8</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<jdk>1.8</jdk>
			</activation>
			<properties>
				<maven.compiler.source>1.8</maven.compiler.source>
				<maven.compiler.target>1.8</maven.compiler.target>
				<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
			</properties>
		</profile>
	</profiles>
</project>