##################################################################
#database conf

#database.driver=oracle.jdbc.OracleDriver
#database.url=jdbc:oracle:thin:@10.58.6.105:1521:prisonst
#database.user=MjQ= A4va6ztWPiHYIiigKPbQ2w==
#database.pwd=MjQ= A4va6ztWPiHYIiigKPbQ2w==
#database.maxIdle=2
#database.minIdle=2

database.driver=dm.jdbc.driver.DmDriver
database.url=jdbc:dm://IP?rwSeparate=1&rwPercent=25&comOra=true
database.user=MjQ= A4va6ztWPiHYIiigKPbQ2w==
database.pwd=MjQ= A4va6ztWPiHYIiigKPbQ2w==
database.maxIdle=100
database.minIdle=20