#session 
#check sequence unit second
SESSIONCHECKTIME=120
#session timeout
SESSIONTIMEOUT=300


#处理前置机消息线程池数
frontMachineMsgThreadNum=10


#WebSocket地址
WEBSOCKET_URL=ws://192.168.223.23:8442/websocket
#WebSocket消息读取间隔时间
WEBSOCKET_INTERVAL=100
#WebSocket登录失败,重新连接间隔时间
WEBSOCKET_RELOGINTIME=2000
#WebSocket相同类型消息的处理时间间隔
WEBSOCKET_REEXCUTETIME=2000


#警员图片存放目录
POLICE_IMG_DIR = D:\\POLICEIMG\\
#POLICE_IMG_DIR = D:\\HTTP\\POLICEIMG\\
#警员图片http服务地址(http服务指向的文件夹务必与警员图片存放目录相同)
POLICE_IMG_HTTP = http://192.168.3.85:80/
#POLICE_IMG_HTTP = http://127.0.0.1:80/
#HTTP服务目录
HTTP_DIR = D:\\HTTP\\
#HTTP服务IP
HTTP_URL = http://127.0.0.1:80/
#HTTP服务端口
HTTP_PORT = 80
#报警图片存放文件夹
HTTP_ALARM_IMG_DIR = ALARMIMG\\