

.box-shadow(@param){ 
	-webkit-box-shadow: @param; 
	   -moz-box-shadow: @param; 
			box-shadow: @param; 
} 
.box-sizing(@param){ 
	-webkit-box-sizing: @param; 
	   -moz-box-sizing: @param; 
			box-sizing: @param; 
} 
.border-image(@param){ 
	-webkit-border-image: @param; 
	   -moz-border-image: @param; 
			border-image: @param; 
}
.border-radius(@param){
	-webkit-border-radius: @param; 
	   -moz-border-radius: @param; 
			border-radius: @param; 
}

.background-size(@param){
	-webkit-background-size: @param; 
	   -moz-background-size: @param; 
			background-size: @param; 
}
.background-size(@param){
	-webkit-background-size: @param; 
	   -moz-background-size: @param; 
			background-size: @param; 
}

.display(@param){
 	-webkit-display: @param; 
	   -moz-display: @param; 
 			display: @param; 
}
.justify-content(@param){
	-webkit-justify-content: @param; 
	   -moz-justify-content: @param; 
	   		justify-content: @param;
}
.align-items(@param){
	-webkit-align-items: @param; 
	   -moz-align-items: @param; 
 			align-items: @param; 
}
.align-self(@param){
	-webkit-align-self: @param; 
	   -moz-align-self: @param; 
 			align-self: @param; 
}	
.flex-direction(@param){
	-webkit-flex-direction: @param; 
	   -moz-flex-direction: @param; 
 			flex-direction: @param; 
}
.flex-wrap(@param){
	-webkit-flex-wrap: @param; 
	   -moz-flex-wrap: @param; 
 			flex-wrap: @param; 
}
.flex-flow(@param){
	-webkit-flex-flow: @param; 
	   -moz-flex-flow: @param; 
 			flex-flow: @param; 
}
.flex-grow(@param){
	-webkit-flex-grow: @param; 
	   -moz-flex-grow: @param; 
 			flex-grow: @param; 
}
.flex-shrink(@param){
	-webkit-flex-shrink: @param; 
	   -moz-flex-shrink: @param; 
 			flex-shrink: @param; 
}
.flex-basis(@param){
	-webkit-flex-basis: @param; 
	   -moz-flex-basis: @param; 
 			flex-basis: @param; 
}
.flex(@param){
	-webkit-flex: @param; 
	   -moz-flex: @param; 
 			flex: @param; 
}

.transform(@param){
	-webkit-transform: @param; 
	   -moz-transform: @param; 
 			transform: @param; 
}

html,body{
	width: 100%;
	height: 100%;
	margin:0;
	padding: 0;
}
button{
	border: 0;
	outline: none;
	background: 0;
	cursor: pointer;
}
li,ul,ol{
	list-style: none;
}
span,i{
	display: inline-block;
}
::-webkit-scrollbar-thumb{  
   background-color:rgba(199,239,252,.2);
   height:20px;  
   outline-offset:-2px;  
   outline:1px solid #999;  
   -webkit-border-radius:4px;  
   border: 1px solid #999;  
} 
::-webkit-scrollbar{  
   width:4px;  
   height:4px;  
}