###############################################################################
# jmx

# amq-server's jmx service
jmx.port=8002

# amq-server's client connector
amq-server.jmxURL=service:jmx:jmxmp://localhost:8002

# other properties
selector.kernel-service=