topic.internal.web=topic.internal.web
queue.internal.fe=queue.internal.fe

queue.fe.in=queue.fe.in
queue.fe.out=queue.fe.out

queue.fe.alertor.in=queue.fe.alertor.in
queue.fe.door.in=queue.fe.door.in
queue.fe.onecard.in=queue.fe.onecard.in
queue.fe.abdoor.in=queue.fe.abdoor.in

queue.fe.talkback.in=queue.fe.talkback.in
queue.fe.led.in=queue.fe.led.in

queue.rollcall.out=queue.rollcall.out

subscription.name=web-message
