CUSNUMBER = 4437
#通讯调度系统配置
#通讯调度服务器地址
SCHEDULE_ADDR=10.43.162.232:8080
#是否在项目启动时连接通讯调度系统 0 启动 1 不启动
SCHEDULE_MODEL=1
#音频文件下载保存路径
SCHEDULE_WAVDIR=C:\\HTTP\\WAV\\
#音频文件播放的HTTP地址
SCHEDULE_HTTP=http://10.44.166.212:8007/WAV/
#用户名
SCHEDULE_USERNAME=web
#密码   
SCHEDULE_PASSWORD=1
#中心号码
SCHEDULE_CENTERNO=93158110
#短信号码
SCHEDULE_NOTENO=13927889110