<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hz.cds</groupId>
	<artifactId>HzForeign</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>com.hz.frm</groupId>
			<artifactId>HzFrameService</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.hz.frm</groupId>
			<artifactId>HzMq</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.hz.frm</groupId>
			<artifactId>HzFrameWeb</artifactId>
			<version>1.0.0</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<finalName>HzForeign</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<overlays>
						<overlay>
							<groupId>com.hz.frm</groupId>
							<artifactId>HzFrameWeb</artifactId>
						</overlay>
					</overlays>
					<webResources>
						<resource>
							<directory>WebContent</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>jdk-1.8</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<jdk>1.8</jdk>
			</activation>
			<properties>
				<maven.compiler.source>1.8</maven.compiler.source>
				<maven.compiler.target>1.8</maven.compiler.target>
				<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
			</properties>
		</profile>
	</profiles>
</project>