#communication mode,include:websocket,http or tcpsocket
communicationMode=tcpsocket
#ssl
ssl=false
#netty ssl port
sslPort=8447
#netty port
port=8087
#netty thread number
netWorkerNum=2
#globe msg comsumer pool,if false, msgComsumerNum must one
msgComsumerPool=true
#msg thread number
msgComsumerNum=3
#netty message process class ,the class have method public String handleMsg(JSONObject msg)
msgServicePackage=com.hz.frm.net.service.BusinessService
